# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A PPX rewriter for refinement types"
description: "Refinement types PPX rewriter"
maintainer: ["Suman Chapai <sumanchapai@gmail.com>"]
authors: ["Suman" "," "Rachit" "Asha"]
license: "MIT"
homepage: "https://github.com/sumanchapai/project-560"
doc: "https://github.com/sumanchapai/project-560"
bug-reports: "https://github.com/sumanchapai/project-560/issues"
depends: [
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sumanchapai/project-560.git"
