# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A framework for refinement types in OCaml."
description: "A project that adds refinement type checking using PPX and Z3."
maintainer: ["Suman Chapai <sumanchapai@gmail.com>"]
authors: ["Suman" "," "Rachit" "Asha"]
license: "MIT"
homepage: "https://github.com/sumanchapai/project-560"
doc: "https://github.com/sumanchapai/project-560"
bug-reports: "https://github.com/sumanchapai/project-560/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.16" & >= "3.0"}
  "ounit2" {>= "2.2.7"}
  "ppxlib" {>= "0.28"}
  "z3" {>= "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sumanchapai/project-560.git"
